<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Christian Mamplata</title>
        <style>
            @font-face {
                font-family: "Poppins";
                src: url(../fonts/Poppins-Regular.ttf);
            }

            @font-face {
                font-family: "Poppins-Bold";
                src: url(../fonts/Poppins-Bold.ttf);
            }

            @keyframes scroll {
                to { transform: translateX(calc(-100% - var(--gap))); }
            }

            @keyframes zoom-in {
                to { transform: scale(1.5); }
            }

            @keyframes zoom-out {
                from { transform: scale(1.5) ;}
                to { transform: scale(1); }
            }

            :root {
                --gap: 13.5rem;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                color: #FFF;
                font-family: "Poppins", "Tahoma", "Arial", sans-serif;
            }

            body {
                background-color: #010d1f;
            }

            h1 {
                font-size: clamp(1px, 4vw + 2rem, 80px);
            }

            h2 {
                font-size: clamp(1px, 2vw + 2rem, 60px);
            }

            .container {
                display: flex;
                width: 100%;
                height: 100vh;
                flex-direction: column;
                border: 1px solid red;
            }

            .wrapper {
                display: flex;
                width: 100%;
                height: 100%;
                flex-direction: row;
                border: 1px solid green;
            }

            .top-panel, .bot-panel {
                display: flex;
                padding: 2% 2% 0% 2%;
                width: 100%;
                border: 1px solid red;
            }

            #intro .top-panel {
                height: 85%;
                flex-wrap: wrap;
            }

            #intro .bot-panel {
                background-color: #010916;
                padding: 0%;
                height: 15%;
            }

            #acads .top-panel {
                height: 15%;
                flex-direction: column;
                align-items: center;
            }

            #acads .top-panel h2 {
                font-family: "Poppins-Bold";
                text-align: center;
            }

            #acads .left-panel, #acads .right-panel {
                display: flex;
                width: 40%;
                align-items: center;
                border: 1px solid red;
            }

            #acads .left-panel {
                justify-content: flex-end;
            }

            #acads .mid-panel {
                width: 20%;
                border: 1px solid red;
            }

            .profile-pic {
                width: 40%;
                height: 100%;
            }

            .profile-pic img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            .profile-info {
                display: flex;
                width: 60%;
                height: 100%;
                flex-direction: column;
                align-items: flex-end;
            }

            .profile-info h1 {
                text-align: right;
            }

            .profile-info p {
                margin: 1% 2% 0% 0%;
                padding-left: 40%;
                text-align: justify;
            }

            .contacts {
                display: flex;
                margin: 5% 2% 0% 0%;
                width: 30%;
                justify-content: flex-end;
                flex-wrap: wrap;
            }

            .contacts img {
                margin-left: 5%;
                width: 15%;
            }

            .skill-scroll {
                display: flex;
                overflow: hidden;
                width: 100%;
                height: 100%;
                user-select: none;
                gap: var(--gap);
            }
            
            .skill-scroll ul {
                display: flex;
                min-width: 100%;
                list-style: none;
                flex-shrink: 0;
                justify-content: space-between;
                align-items: center;
                gap: var(--gap);
                animation: scroll 20s linear infinite;
            }

            .skill-scroll img {
                width: 300%;
            }

            .skill-scroll img:hover {
                animation: zoom-in 0.5s forwards;
            }

            .skill-scroll img:not(:hover) {
                animation: zoom-out 0.5s forwards;
            }

            .contacts img, .skill-scroll img {
                filter: invert(100%);
            }

            .card {
                margin: 0% 5% 0% 5%;
                padding: 3%;
                width: 70%;
                height: 30%;
                background-color: #010916;
                border-radius: 1rem;
            }

            .card h2 {
                margin-bottom: 5%;
                font-size: clamp(12px, 1vw + 0.5rem, 30px);
            }

            .card h3 {
                font-size: clamp(9px, 0.5vw + 0.5rem, 30px);
            }

            .emphasize {
                font-family: "Poppins-Bold";
                color: #00f2ff;
            }

            .text-right {
                text-align: right !important;
            }
        </style>
    </head>
    <body>
        <section id="intro">
            <div class="container">
                <div class="top-panel">
                    <div class="profile-pic">
                        <img src="../img/christian.png" alt="A profile picture of Christian Mamplata">
                    </div>
                    <div class="profile-info">
                        <h1>Hi, I am <span class="emphasize">Christian Mamplata</span></h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam quia ea eveniet? Non incidunt aliquam id, repellat suscipit, tempora veniam quam illo natus totam repellendus, minima quae accusantium laborum amet?</p>
                        <div class="contacts">
                            <img src="../img/icons/social-media/facebook-icon.svg" alt="Facebook">
                            <img src="../img/icons/social-media/instagram-icon.svg" alt="Instagram">
                            <img src="../img/icons/social-media/google-icon.svg" alt="Google">
                            <img src="../img/icons/social-media/github-icon.svg" alt="Github">
                            <img src="../img/icons/social-media/discord-icon.svg" alt="Discord">
                        </div>
                    </div>
                </div>
                <div class="bot-panel">
                    <div class="skill-scroll">
                        <ul>
                            <li><img src="../img/icons/skills/html-icon.svg" alt="HTML"></li>
                            <li><img src="../img/icons/skills/css-icon.svg" alt="CSS"></li>
                            <li><img src="../img/icons/skills/javascript-icon.svg" alt="JS"></li>
                            <li><img src="../img/icons/skills/java-icon.svg" alt="JAVA"></li>
                            <li><img src="../img/icons/skills/cplusplus-icon.svg" alt="C++"></li>
                            <li><img src="../img/icons/skills/python-icon.svg" alt="PYTHON"></li>
                            <li><img src="../img/icons/skills/php-icon.svg" alt="PHP"></li>
                            <li><img src="../img/icons/skills/sql-icon.svg" alt="SQL"></li>
                        </ul>
                        <ul>
                            <li><img src="../img/icons/skills/html-icon.svg" alt="HTML"></li>
                            <li><img src="../img/icons/skills/css-icon.svg" alt="CSS"></li>
                            <li><img src="../img/icons/skills/javascript-icon.svg" alt="JS"></li>
                            <li><img src="../img/icons/skills/java-icon.svg" alt="JAVA"></li>
                            <li><img src="../img/icons/skills/cplusplus-icon.svg" alt="C++"></li>
                            <li><img src="../img/icons/skills/python-icon.svg" alt="PYTHON"></li>
                            <li><img src="../img/icons/skills/php-icon.svg" alt="PHP"></li>
                            <li><img src="../img/icons/skills/sql-icon.svg" alt="SQL"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="acads">
            <div class="container">
                <div class="top-panel">
                    <h2>Academic Background</h2>
                </div>
                <div class="wrapper">
                    <div class="left-panel">
                        <div class="card">
                            <h2 class="text-right"><span class="emphasize">Information and Communications Technology</span></h2>
                            <h3 class="text-right">Zaragoza National High School</h3>
                        </div>
                    </div>
                    <div class="mid-panel">
    
                    </div>
                    <div class="right-panel">
                        <div class="card">
                            <h2><span class="emphasize">Bachelor of Science in Information Technology</span></h2>
                            <h3>Nueva Ecija University of Science and Technology</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>