<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="styles/animations.css" />

        <style>
            @media only screen and (max-width: 600px) {
                .select-player {
                    height: 70% !important;
                    border: 1px solid red;
                }

                .select-player img {
                    display: block;
                    margin: auto;
                    width: 80% !important;
                    filter: brightness(100%) !important;
                }

                .bot-panel {
                    height: 10% !important;
                }

                #male {
                    display: none;
                }
            }

            @font-face {
                font-family: "Poppins";
                src: url(fonts/Poppins-Regular.ttf);
            }

            @font-face {
                font-family: "Poppins-Bold";
                src: url(fonts/Poppins-Bold.ttf);
            }

            @font-face {
                font-family: "Press Start";
                src: url(fonts/PressStart2P.ttf);
            }

            @keyframes enlarge {
                to { 
                    transform: scale(1.1);
                    filter: brightness(100%);
                }
            }

            @keyframes shrink {
                from {
                    transform: scale(1.1);
                    filter: brightness(100%);
                }
                to {
                    transform: scale(1);
                    filter: brightness(20%);
                }
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", "Tahoma", "Arial", sans-serif;
            }

            html {
                scroll-behavior: smooth;
                -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
                scrollbar-width: none; /* Hide scrollbar for Firefox */
            }

            /* Hide scrollbar for Chrome, Safari and Opera */
            html::-webkit-scrollbar {
                display: none;
            }

            body {
                background-color: #000;
            }

            h1 {
                color: #FFF;
                font-family: "Press Start";
                font-size: clamp(1px, 4vw + 2rem, 80px);
                text-align: center;
            }

            a {
                height: 100%;
            }

            button {
                display: block;
                margin: auto;
            }

            .container {
                display: flex;
                width: 100%;
                height: 100vh;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

            .play-button {
                position: relative;
                margin-top: 30%;
                min-width: 100px;
                width: 10%;
                animation: pop-up, wobble;
                animation-duration: 1s, 1s;
                animation-delay: 0s, 1s;
                animation-iteration-count: 1, infinite;
            }

            .play-button img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                cursor: pointer;
            }

            .top-panel {
                display: flex;
                width: 100%;
                height: 20%;
                justify-content: center;
                align-items: center;
            }

            .select-player {
                display: flex;
                width: 100%;
                height: 80%;
                justify-content: space-around;
                align-items: center;
            }

            .select-player img {
                max-width: 350px;
                min-width: 150px;
                width: 100%;
                height: 100%;
                object-fit: contain;
                cursor: pointer;
                filter: brightness(20%);
            }

            .select-player img:hover {
                animation: enlarge 0.5s forwards;
            }

            .select-player img:not(:hover) {
                animation: shrink 0.5s forwards;
            }

            .bot-panel {
                width: 100%;
                height: 0%;
                border: 1px solid red;
            }

            #character {
                background-repeat: no-repeat;
                background-size: cover;
            }

            #banner video {
                position: absolute;
                display: block;
                margin: auto;
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                z-index: -1;
            }

            #character {
                background-image: url("img/background/BG.png");
            }
        </style>
    </head>
    <body>
        <!-- BANNER SECTION -->
        <section id="banner">
            <video id="the-archives" autoplay loop muted>
                <source src="vid/the-archives.mp4">
            </video>
            <!-- PARENT CONTAINER -->

            <div class="container">
                <!-- CONTENTS -->
                <topbar>

                </topbar>
                <div class="play-button">
                    <a href="#character"><img src="img/buttons/index/start-button.png" alt="Play Button"></a>
                </div>
            </div>
        </section>

        <!-- CHOOSE YOUR FIGHTER -->
        <section id="character">

            <div class="container">
                <div class="top-panel">
                    <h1>SELECT A PLAYER</h1>
                </div>
                <div class="select-player">
                    <a id="female" href="webpages/marnie.html"><img src="img/our-image/artist.png" alt="Player Marnie"></a>
                    <a id="male" href="webpages/christian.html"><img src="img/our-image/coder.png" alt="Player Christian"></a>
                </div>
                <div class="bot-panel">
                    <button type="button" onclick="changePlayer()">Male</button>
                </div>
            </div>

        </section>

        <script>
            const coverVid = document.getElementById("the-archives");
            const femalePlayer = document.getElementById("female");
            const malePlayer = document.getElementById("male");

            let change = true;

            coverVid.ontimeupdate = function() {
                if (coverVid.currentTime > 6) {
                    coverVid.currentTime = 2.7;
                }
            }

            function showChristian() {
                document.getElementById("person").src = "img/christian.png";
                document.getElementById("male").style.filter = "brightness(100%)"
                document.getElementById("female").style.filter = "brightness(50%)"
                document.getElementById("name").innerHTML = "Christian";
            }

            function showMarnie() {
                document.getElementById("person").src = "img/marnie.png";
                document.getElementById("male").style.filter = "brightness(50%)"
                document.getElementById("female").style.filter = "brightness(100%)"
                document.getElementById("name").innerHTML = "Marnie";
            }

            function changePlayer() {
                if (change) {
                    femalePlayer.style.display = "none";
                    malePlayer.style.display = "block";

                    change = false;
                } else {
                    femalePlayer.style.display = "block";
                    malePlayer.style.display = "none";

                    change = true;
                }
            }
        </script>
    </body>
</html>